# A template for the local_settings.py file.

# After modifying the needed parameters, rename the file to local_settings.py
from __future__ import unicode_literals

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'pts.db',
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

PTS_VENDOR_NAME = "Debian"
PTS_VENDOR_URL = "http://www.debian.org"
"""The number of days to tolerate bounced messages for subscribers."""
PTS_MAX_DAYS_TOLERATE_BOUNCE = 4
PTS_MAX_ALLOWED_ERRORS_CONTROL_COMMANDS = 5
PTS_CONFIRMATION_EXPIRATION_DAYS = 3

import socket
PTS_FQDN = socket.getfqdn()
PTS_CONTROL_EMAIL = 'control@' + PTS_FQDN
PTS_CONTACT_EMAIL = 'owner@' + PTS_FQDN
PTS_BOUNCE_NO_REPLY_EMAIL = 'bounces-likely-spam@' + PTS_FQDN

PTS_VENDOR_RULES = 'pts.vendor.debian.rules'

PTS_CACHE_DIRECTORY = '/path/to/a/directory'
"""This directory is used to store the local cache of repository information"""

# Absolute path to the directory static files should be collected to.
# Don't put anything in this directory yourself; store your static files
# in apps' "static/" subdirectories and in STATICFILES_DIRS.
STATIC_ROOT = '/path/to/static/root/directory'

# Make this unique, and don't share it with anybody.
# DO NOT USE THE EXAMPLE KEY GIVEN BELOW
SECRET_KEY = 'etu2#5lv=!0(g9l31mw=cpwhioy!egg60lb5o3_67d83#(wu-u'

# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
ALLOWED_HOSTS = []
