# A template for the local_settings.py file.

# After modifying the needed parameters, rename the file to local_settings.py
from __future__ import unicode_literals

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'pts.db',
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

PTS_VENDOR_NAME = "Debian"
"""The number of days to tolerate bounced messages for subscribers."""
PTS_MAX_DAYS_TOLERATE_BOUNCE = 4
PTS_MAX_ALLOWED_ERRORS_CONTROL_COMMANDS = 5
PTS_CONFIRMATION_EXPIRATION_DAYS = 3

import socket
PTS_FQDN = socket.getfqdn()
PTS_CONTROL_EMAIL = 'control@' + PTS_FQDN
PTS_CONTACT_EMAIL = 'owner@' + PTS_FQDN
PTS_BOUNCE_NO_REPLY_EMAIL = 'bounces-likely-spam@' + PTS_FQDN

PTS_VENDOR_RULES = 'pts.vendor.debian.rules'
