# A template for the local_settings.py file.

# After modifying the needed parameters, rename the file to local_settings.py
from __future__ import unicode_literals

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': 'pts.db',
        # The following settings are not used with sqlite3:
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': '',
    }
}

CONTROL_EMAIL_ADDRESS = 'pts@qa.debian.org'
OWNER_EMAIL_ADDRESS = 'owner@packages.qa.debian.org'
PTS_FQDN = 'packages.qa.debian.org'