Notes concerning the package-tracking-system Debian package
-----------------------------------------------------------

Initial setup
-------------

The package does quite some work for you but you still have some things
to take care of:

1/ by default, the package is configured to use a PostgreSQL database
   using the default local unix socket and the authentication is done
   at the user level. The package creates a "pts" Unix account, you must
   create a "pts" database that can be managed by the "pts" user. You can do
   this with:

   $ sudo -u postgres createuser -D -R -S pts
   $ sudo -u postgres createdb -O pts pts

   If the default database configuration doesn't suit you, go
   edit /etc/package-tracking-system/settings/db_postgresql.py.

2/ the PTS has many configuration options, you should review its
   documentation and /etc/package-tracking-system/settings/* and
   update /etc/package-tracking-system/settings/local.py according
   to your wishes.

3/ you must initialize the database:

   $ sudo -u pts pts-manage syncdb

4/ you must configure a webserver (see below for details on how to use
   nginx + gunicorn or apache2 + mod_wsgi).

Configuration with Nginx + Gunicorn
-----------------------------------

If you wish to use nginx, you should also install gunicorn (they are
probably already installed by way of dependencies unless you already had a
webserver installed).

The package provides a sample gunicorn configuration to run the PTS
application on /var/lib/package-tracking-system/gunicorn.sock and the
corresponding nginx virtual host.

$ sudo apt-get install nginx gunicorn
$ sudo cp /etc/gunicorn.d/package-tracking-system.example \
          /etc/gunicorn.d/package-tracking-system
$ sudo service gunicorn restart
$ sudo vim /etc/nginx/sites-available/package-tracking-system
$ sudo ln -sf /etc/nginx/sites-available/package-tracking-system \
              /etc/nginx/sites-enabled
$ sudo service nginx restart

Configuration with Apache + mod_wsgi
------------------------------------

If you wish to use apache2, you should also install libapache2-mod-wsgi.
The package provides a sample virtual host configuration file that
you can customize and enable:

$ sudo apt-get install apache2 libapache2-mod-wsgi
$ sudo vim /etc/apache2/sites-available/package-tracking-system
$ sudo a2enmod ssl
$ sudo a2ensite package-tracking-system

What the package does for you
-----------------------------

* Create the "pts" user
* Collect static files in /var/lib/package-tracking-system/static/
  (to do it yourself: sudo -u pts pts-manage collectstatic)
* Provide ready to customize configuration files for nginx/gunicorn
  and apache/mod_wsgi
