Notes concerning the package-tracking-system Debian package
-----------------------------------------------------------

Initial setup
-------------

The package does quite some work for you but you still have some things
to take care of:

1/ by default, the package is configured to use a PostgreSQL database
   using the default local unix socket and the authentication is done
   at the user level. The package creates a "pts" Unix account, you must
   create a "pts" database that can be managed by the "pts" user. You can do
   this with:

   $ sudo -u postgresql createuser -D -R -S pts
   $ sudo -u postgresql createdb -O pts pts

2/ the PTS has many configuration options, you should review its
   documentation and /etc/package-tracking-system/settings/* and
   update /etc/package-tracking-system/settings/local.py according
   to your wishes.

   To take those changes into account you have to reload gunicorn:

3/ you must initialize the database:

   $ sudo -u pts pts-manage syncdb

4/ the package configures gunicorn to run the PTS application on
   /var/lib/package-tracking-system/gunicorn.sock but you should
   configure a front-end webserver that will proxy to that socket.

   If you wish to use nginx, you can edit
   /etc/nginx/sites-available/package-tracking-system and link it
   to sites-enabled afterwards:

   $ sudo vim /etc/nginx/sites-available/package-tracking-system
   $ sudo ln -sf /etc/nginx/sites-available/package-tracking-system \
     /etc/nginx/sites-enabled
   $ sudo service nginx restart

What the package does for you
-----------------------------

* Create the "pts" user
* Collect static files in /var/lib/package-tracking-system/static/
  (to do it yourself: sudo -u pts pts-manage collectstatic)
* Configure gunicorn to serve the web application
* Provide ready to customize configuration files for nginx/apache
